MainWindow.xaml

<mah:MetroWindow x:Class="VkLikerMVVM.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:localControls="clr-namespace:VkLikerMVVM.Controls"
                 xmlns:viewModels="clr-namespace:VkLikerMVVM.ViewModels"
                 mc:Ignorable="d"
                 Title="VK Liker" Height="550" Width="300"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanMinimize" d:DataContext="{d:DesignInstance viewModels:MainViewModel }">
    <Grid IsHitTestVisible="{Binding IsUiUnLocked}">
        <!-- Login -->
        <StackPanel
            Visibility="{Binding IsLoginPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center" VerticalAlignment="Center" Height="155" Width="230">
            <StackPanel.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding AuthorizeCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" />
            </StackPanel.InputBindings>
            <StackPanel Height="69">
                <StackPanel Visibility="{Binding IsLogPassVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox Text="{Binding Login}" mah:TextBoxHelper.Watermark="               Логин" FontSize="14"
                             FontFamily="Segoe Print">
                        <TextBox.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1" />
                                <GradientStop Color="#FFDE207F" />
                            </RadialGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <PasswordBox x:Name="PasswordBox" FontFamily="Segoe Print" FontSize="14"
                                 mah:TextBoxHelper.Watermark="              Пароль"
                                 PasswordChar="*">
                        <PasswordBox.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1" />
                                <GradientStop Color="#FFDE207F" />
                            </RadialGradientBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding AuthorizeCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Login" Height="50"
                    FontWeight="Bold" FontSize="12" FontFamily="Ink Free">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFFF29EC" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Text="{Binding TwoAuthCode}"
                     Visibility="{Binding IsTwoAuthVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     FontFamily="Segoe Print" FontSize="14" mah:TextBoxHelper.Watermark="           TwoAuth код">
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFDE207F" />
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>

        <!-- Main Interface -->
        <Grid Visibility="{Binding IsMainInterfaceVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ScreenName, FallbackValue=Screen Name}" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold"
                       TextAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Posts:" FontSize="20" FontWeight="Bold" FontFamily="Segoe Script" TextAlignment="Center"
                           Background="#FFE80000" Foreground="Black" />
                <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TotalPosts}"
                                   FontSize="20" FontWeight="Bold" FontFamily="Segoe Script"
                                   TextAlignment="Center" Foreground="#FFE80000" Background="Black" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Post Liked №:" FontSize="20" FontWeight="Bold" FontFamily="Segoe Script"
                           TextAlignment="Center" Background="Black" Foreground="#FFE80000" />
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding PostsLiked}"
                                   FontSize="20" FontWeight="Bold" FontFamily="Segoe Script"
                                   TextAlignment="Center" Background="#FFE80000" Foreground="Black" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Photos:" FontSize="20" FontWeight="Bold" FontFamily="Segoe Script"
                           TextAlignment="Center" Background="#FFE80000" Foreground="Black" />
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TotalPhotos}"
                                   FontSize="20" FontWeight="Bold" FontFamily="Segoe Script"
                                   TextAlignment="Center" Background="#FFE80000" Foreground="Black" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Photo Liked №:" FontSize="20" FontWeight="Bold" FontFamily="Segoe Script"
                           TextAlignment="Center" Background="Black" Foreground="#FFE80000" />
                <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding PhotosLiked}"
                                   FontSize="20" FontWeight="Bold" FontFamily="Segoe Script"
                                   TextAlignment="Center" Background="#FFE80000" Foreground="Black" />
            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Задержка в секундах:" FontSize="20" FontWeight="Bold" FontFamily="Segoe Script" TextAlignment="Center" />
                <DockPanel LastChildFill="False">
                    <TextBlock Text=" От " FontSize="20" FontWeight="Bold" FontFamily="Segoe Script" TextAlignment="Center" />
                    <localControls:OnlyNumbersTextBox Text="{Binding DelayMin}" Width="101" FontSize="21" FontWeight="Bold"
                                                      FontFamily="Segoe Script" TextAlignment="Center" Foreground="Black">
                        <TextBox.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1" />
                                <GradientStop Color="#FF2DCF14" />
                            </RadialGradientBrush>
                        </TextBox.Background>
                    </localControls:OnlyNumbersTextBox>
                    <TextBlock Text=" До " FontSize="20" FontWeight="Bold" FontFamily="Segoe Script" TextAlignment="Center" />
                    <localControls:OnlyNumbersTextBox Text="{Binding DelayMax}" Width="101" FontSize="21" FontWeight="Bold"
                                                      FontFamily="Segoe Script" TextAlignment="Center" Foreground="Black">
                        <TextBox.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1" />
                                <GradientStop Color="#FF2DCF14" />
                            </RadialGradientBrush>
                        </TextBox.Background>
                    </localControls:OnlyNumbersTextBox>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="3">
                <TextBlock Width="112" Text=" Количество: (0 = лайк все)" FontSize="13" FontWeight="Bold" FontFamily="Segoe Script"
                           TextWrapping="Wrap" />
                <localControls:OnlyNumbersTextBox Text="{Binding LikesCount, Mode=TwoWay}" FontSize="20" FontWeight="Bold"
                                                  FontFamily="Segoe Script" TextAlignment="Center"
                                                  mah:TextBoxHelper.Watermark=" Стандартно = все">
                    <TextBox.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#FFB40404" />
                        </RadialGradientBrush>
                    </TextBox.Background>
                </localControls:OnlyNumbersTextBox>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <TextBlock Text=" Оффсет: " FontSize="20" FontWeight="Bold" FontFamily="Segoe Script" TextAlignment="Right" />
                <localControls:OnlyNumbersTextBox Text="{Binding LikesOffset}" FontSize="21" FontWeight="Bold" FontFamily="Segoe Script"
                                                  TextAlignment="Center" Foreground="Black">
                    <TextBox.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#FF2DCF14" />
                        </RadialGradientBrush>
                    </TextBox.Background>
                </localControls:OnlyNumbersTextBox>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <TextBlock Width="112" Text=" Цель: " FontSize="20" FontWeight="Bold" FontFamily="Segoe Script" />
                <TextBox Text="{Binding LikesTarget}" FontSize="15" FontWeight="Bold" FontFamily="Segoe Script" TextAlignment="Center">
                    <TextBox.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#FFB40404" />
                        </RadialGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <StackPanel Grid.Row="6">
                <Button Command="{Binding GetInfoCommand}" Height="50" Content="Получить информацию" FontSize="15" FontWeight="Bold"
                        FontFamily="Segoe Script" Foreground="#FF6A00D3">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.695" />
                            <GradientStop Color="#FF430085" Offset="1" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding LikePostsCommand}" Height="50" Content="Like Posts" FontSize="20" FontWeight="Bold"
                        FontFamily="Segoe Script" Foreground="#FF6A00D3">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.695" />
                            <GradientStop Color="#FF430085" Offset="1" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding LikePhotosCommand}" Height="50" Content="Like Photos" FontSize="20" FontWeight="Bold"
                        FontFamily="Segoe Script" Foreground="#FF6A00D3">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.695" />
                            <GradientStop Color="#FF430085" Offset="1" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>